spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=0
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://172.26.0.2:3306/starwarsapi?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.generate-ddl = true